set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 2a190000
0x3ff00054: 02003f88
0x3ff00058: b400b000
0x3ff0005c: 0040f520
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 180
target crc val: 180
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 25
target crc val: 25
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:2A190000
    REG1:02003F88
    REG2:b400b000
    REG3:0040F520
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 40 f5 20 3f 88 2aCUSTOM_ID: 0B 40 00 00 00 01 90 00 
MAC AP : 42-F5-20-3F-88-2A
MAC STA: 40-F5-20-3F-88-2A
get mac res: 1
get flash id : 0x00144020manufacturer_id: 0x20
device_id: 0x4014
SET FLASH PARAMS

Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 2a190000
0x3ff00054: 02003f88
0x3ff00058: b400b000
0x3ff0005c: 0040f520
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 180
target crc val: 180
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 25
target crc val: 25
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:2A190000
    REG1:02003F88
    REG2:b400b000
    REG3:0040F520
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 40 f5 20 3f 88 2aCUSTOM_ID: 0B 40 00 00 00 01 90 00 
MAC AP : 42-F5-20-3F-88-2A
MAC STA: 40-F5-20-3F-88-2A
get mac res: 1
get flash id : 0x00144020manufacturer_id: 0x20
device_id: 0x4014
SET FLASH PARAMS

Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 2a190000
0x3ff00054: 02003f88
0x3ff00058: b400b000
0x3ff0005c: 0040f520
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 180
target crc val: 180
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 25
target crc val: 25
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:2A190000
    REG1:02003F88
    REG2:b400b000
    REG3:0040F520
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 40 f5 20 3f 88 2aCUSTOM_ID: 0B 40 00 00 00 01 90 00 
MAC AP : 42-F5-20-3F-88-2A
MAC STA: 40-F5-20-3F-88-2A
get mac res: 1
get flash id : 0x00144020manufacturer_id: 0x20
device_id: 0x4014
SET FLASH PARAMS
Wrote 16384 bytes at 0x00000000 in 0.2 seconds (749.0 kbit/s)...Hash of data verified.Wrote 425984 bytes at 0x00001000 in 5.6 seconds (609.3 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x0007e000 in 0.2 seconds (757.6 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fb000 in 0.2 seconds (762.0 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fc000 in 0.2 seconds (757.6 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fe000 in 0.2 seconds (753.3 kbit/s)...Hash of data verified.
Leaving...com closed
