set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: b91a0000
0x3ff00054: 02003e9b
0x3ff00058: 6900b000
0x3ff0005c: 00441793
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 105
target crc val: 105
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 26
target crc val: 26
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B91A0000
    REG1:02003E9B
    REG2:6900b000
    REG3:00441793
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 44 17 93 3e 9b b9CUSTOM_ID: 06 90 00 00 00 01 A0 00 
MAC AP : 46-17-93-3E-9B-B9
MAC STA: 44-17-93-3E-9B-B9
get mac res: 1
get flash id : 0x0014605emanufacturer_id: 0x5e
device_id: 0x6014
SET FLASH PARAMS

Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: b91a0000
0x3ff00054: 02003e9b
0x3ff00058: 6900b000
0x3ff0005c: 00441793
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 105
target crc val: 105
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 26
target crc val: 26
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B91A0000
    REG1:02003E9B
    REG2:6900b000
    REG3:00441793
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 44 17 93 3e 9b b9CUSTOM_ID: 06 90 00 00 00 01 A0 00 
MAC AP : 46-17-93-3E-9B-B9
MAC STA: 44-17-93-3E-9B-B9
get mac res: 1
get flash id : 0x0014605emanufacturer_id: 0x5e
device_id: 0x6014
SET FLASH PARAMS

Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: b91a0000
0x3ff00054: 02003e9b
0x3ff00058: 6900b000
0x3ff0005c: 00441793
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 105
target crc val: 105
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 26
target crc val: 26
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:B91A0000
    REG1:02003E9B
    REG2:6900b000
    REG3:00441793
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 44 17 93 3e 9b b9CUSTOM_ID: 06 90 00 00 00 01 A0 00 
MAC AP : 46-17-93-3E-9B-B9
MAC STA: 44-17-93-3E-9B-B9
get mac res: 1
get flash id : 0x0014605emanufacturer_id: 0x5e
device_id: 0x6014
SET FLASH PARAMS
Wrote 16384 bytes at 0x00000000 in 1.4 seconds (92.7 kbit/s)...Hash of data verified.Wrote 425984 bytes at 0x00001000 in 37.4 seconds (91.1 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x0007e000 in 1.4 seconds (93.6 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fb000 in 1.4 seconds (92.8 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fc000 in 1.4 seconds (93.4 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fe000 in 1.4 seconds (92.8 kbit/s)...Hash of data verified.
Leaving...com closed
