set STOP FLG: True CONNECT BAUD: 115200
set STOP FLG: True CONNECT BAUD: 115200
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: e0d60000
0x3ff00054: 02002373
0x3ff00058: a300b000
0x3ff0005c: 0098cdac
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 163
target crc val: 163
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 214
target crc val: 214
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:E0D60000
    REG1:02002373
    REG2:a300b000
    REG3:0098CDAC
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 98 cd ac 23 73 e0CUSTOM_ID: 0A 30 00 00 00 0D 60 00 
MAC AP : 9A-CD-AC-23-73-E0
MAC STA: 98-CD-AC-23-73-E0
get mac res: 1
get flash id : 0x001440c8manufacturer_id: 0xc8
device_id: 0x4014
SET FLASH PARAMS

Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
set STOP FLG: True CONNECT BAUD: 115200
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: e0d60000
0x3ff00054: 02002373
0x3ff00058: a300b000
0x3ff0005c: 0098cdac
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 163
target crc val: 163
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 214
target crc val: 214
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:E0D60000
    REG1:02002373
    REG2:a300b000
    REG3:0098CDAC
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 98 cd ac 23 73 e0CUSTOM_ID: 0A 30 00 00 00 0D 60 00 
MAC AP : 9A-CD-AC-23-73-E0
MAC STA: 98-CD-AC-23-73-E0
get mac res: 1
get flash id : 0x001440c8manufacturer_id: 0xc8
device_id: 0x4014
SET FLASH PARAMS

Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: e0d60000
0x3ff00054: 02002373
0x3ff00058: a300b000
0x3ff0005c: 0098cdac
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 163
target crc val: 163
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 214
target crc val: 214
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:E0D60000
    REG1:02002373
    REG2:a300b000
    REG3:0098CDAC
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 98 cd ac 23 73 e0CUSTOM_ID: 0A 30 00 00 00 0D 60 00 
MAC AP : 9A-CD-AC-23-73-E0
MAC STA: 98-CD-AC-23-73-E0
get mac res: 1
get flash id : 0x001440c8manufacturer_id: 0xc8
device_id: 0x4014
SET FLASH PARAMS

Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: e0d60000
0x3ff00054: 02002373
0x3ff00058: a300b000
0x3ff0005c: 0098cdac
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 163
target crc val: 163
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 214
target crc val: 214
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:E0D60000
    REG1:02002373
    REG2:a300b000
    REG3:0098CDAC
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 98 cd ac 23 73 e0CUSTOM_ID: 0A 30 00 00 00 0D 60 00 
MAC AP : 9A-CD-AC-23-73-E0
MAC STA: 98-CD-AC-23-73-E0
get mac res: 1
get flash id : 0x001440c8manufacturer_id: 0xc8
device_id: 0x4014
SET FLASH PARAMS

Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: e0d60000
0x3ff00054: 02002373
0x3ff00058: a300b000
0x3ff0005c: 0098cdac
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 163
target crc val: 163
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 214
target crc val: 214
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:E0D60000
    REG1:02002373
    REG2:a300b000
    REG3:0098CDAC
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 98 cd ac 23 73 e0CUSTOM_ID: 0A 30 00 00 00 0D 60 00 
MAC AP : 9A-CD-AC-23-73-E0
MAC STA: 98-CD-AC-23-73-E0
get mac res: 1
get flash id : 0x001440c8manufacturer_id: 0xc8
device_id: 0x4014
SET FLASH PARAMS

Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: e0d60000
0x3ff00054: 02002373
0x3ff00058: a300b000
0x3ff0005c: 0098cdac
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 163
target crc val: 163
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 214
target crc val: 214
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:E0D60000
    REG1:02002373
    REG2:a300b000
    REG3:0098CDAC
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 98 cd ac 23 73 e0CUSTOM_ID: 0A 30 00 00 00 0D 60 00 
MAC AP : 9A-CD-AC-23-73-E0
MAC STA: 98-CD-AC-23-73-E0
get mac res: 1
get flash id : 0x001440c8manufacturer_id: 0xc8
device_id: 0x4014
SET FLASH PARAMS

Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: e0d60000
0x3ff00054: 02002373
0x3ff00058: a300b000
0x3ff0005c: 0098cdac
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 163
target crc val: 163
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 214
target crc val: 214
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:E0D60000
    REG1:02002373
    REG2:a300b000
    REG3:0098CDAC
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 98 cd ac 23 73 e0CUSTOM_ID: 0A 30 00 00 00 0D 60 00 
MAC AP : 9A-CD-AC-23-73-E0
MAC STA: 98-CD-AC-23-73-E0
get mac res: 1
get flash id : 0x001440c8manufacturer_id: 0xc8
device_id: 0x4014
SET FLASH PARAMS
Wrote 16384 bytes at 0x00000000 in 1.4 seconds (92.3 kbit/s)...Hash of data verified.Wrote 425984 bytes at 0x00001000 in 37.3 seconds (91.2 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x0007e000 in 1.4 seconds (92.6 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fb000 in 1.4 seconds (93.7 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fc000 in 1.4 seconds (92.2 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fe000 in 1.4 seconds (92.8 kbit/s)...Hash of data verified.
Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: e0d60000
0x3ff00054: 02002373
0x3ff00058: a300b000
0x3ff0005c: 0098cdac
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 163
target crc val: 163
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 214
target crc val: 214
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:E0D60000
    REG1:02002373
    REG2:a300b000
    REG3:0098CDAC
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 98 cd ac 23 73 e0CUSTOM_ID: 0A 30 00 00 00 0D 60 00 
MAC AP : 9A-CD-AC-23-73-E0
MAC STA: 98-CD-AC-23-73-E0
get mac res: 1
get flash id : 0x001440c8manufacturer_id: 0xc8
device_id: 0x4014
SET FLASH PARAMS

Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: e0d60000
0x3ff00054: 02002373
0x3ff00058: a300b000
0x3ff0005c: 0098cdac
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 163
target crc val: 163
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 214
target crc val: 214
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:E0D60000
    REG1:02002373
    REG2:a300b000
    REG3:0098CDAC
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 98 cd ac 23 73 e0CUSTOM_ID: 0A 30 00 00 00 0D 60 00 
MAC AP : 9A-CD-AC-23-73-E0
MAC STA: 98-CD-AC-23-73-E0
get mac res: 1
get flash id : 0x001440c8manufacturer_id: 0xc8
device_id: 0x4014
SET FLASH PARAMS
Wrote 16384 bytes at 0x00000000 in 1.4 seconds (92.3 kbit/s)...Hash of data verified.Wrote 425984 bytes at 0x00001000 in 37.3 seconds (91.2 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x0007e000 in 1.4 seconds (92.6 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fb000 in 1.4 seconds (93.7 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fc000 in 1.4 seconds (92.2 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fe000 in 1.4 seconds (92.8 kbit/s)...Hash of data verified.
Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: e0d60000
0x3ff00054: 02002373
0x3ff00058: a300b000
0x3ff0005c: 0098cdac
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 163
target crc val: 163
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 214
target crc val: 214
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:E0D60000
    REG1:02002373
    REG2:a300b000
    REG3:0098CDAC
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 98 cd ac 23 73 e0CUSTOM_ID: 0A 30 00 00 00 0D 60 00 
MAC AP : 9A-CD-AC-23-73-E0
MAC STA: 98-CD-AC-23-73-E0
get mac res: 1
get flash id : 0x001440c8manufacturer_id: 0xc8
device_id: 0x4014
SET FLASH PARAMS
Wrote 16384 bytes at 0x00000000 in 1.4 seconds (92.6 kbit/s)...Hash of data verified.Wrote 425984 bytes at 0x00001000 in 37.3 seconds (91.3 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x0007e000 in 1.4 seconds (93.0 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fb000 in 1.4 seconds (93.0 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fc000 in 1.4 seconds (93.1 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fe000 in 1.4 seconds (93.0 kbit/s)...Hash of data verified.
Leaving...com closed
