set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 2ee00000
0x3ff00054: 02009817
0x3ff00058: 7c00b000
0x3ff0005c: 00fcf5c4
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 124
target crc val: 124
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 224
target crc val: 224
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:2EE00000
    REG1:02009817
    REG2:7c00b000
    REG3:00FCF5C4
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 fc f5 c4 98 17 2eCUSTOM_ID: 07 C0 00 00 00 0E 00 00 
MAC AP : FE-F5-C4-98-17-2E
MAC STA: FC-F5-C4-98-17-2E
get mac res: 1
get flash id : 0x001640c8manufacturer_id: 0xc8
device_id: 0x4016
SET FLASH PARAMS

Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 2ee00000
0x3ff00054: 02009817
0x3ff00058: 7c00b000
0x3ff0005c: 00fcf5c4
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 124
target crc val: 124
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 224
target crc val: 224
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:2EE00000
    REG1:02009817
    REG2:7c00b000
    REG3:00FCF5C4
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 fc f5 c4 98 17 2eCUSTOM_ID: 07 C0 00 00 00 0E 00 00 
MAC AP : FE-F5-C4-98-17-2E
MAC STA: FC-F5-C4-98-17-2E
get mac res: 1
get flash id : 0x001640c8manufacturer_id: 0xc8
device_id: 0x4016
SET FLASH PARAMS

Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 2ee00000
0x3ff00054: 02009817
0x3ff00058: 7c00b000
0x3ff0005c: 00fcf5c4
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 124
target crc val: 124
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 224
target crc val: 224
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:2EE00000
    REG1:02009817
    REG2:7c00b000
    REG3:00FCF5C4
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 fc f5 c4 98 17 2eCUSTOM_ID: 07 C0 00 00 00 0E 00 00 
MAC AP : FE-F5-C4-98-17-2E
MAC STA: FC-F5-C4-98-17-2E
get mac res: 1
get flash id : 0x001640c8manufacturer_id: 0xc8
device_id: 0x4016
SET FLASH PARAMS
Wrote 16384 bytes at 0x00000000 in 1.4 seconds (92.2 kbit/s)...Hash of data verified.Wrote 425984 bytes at 0x00001000 in 37.4 seconds (91.2 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x0007e000 in 1.4 seconds (93.4 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fb000 in 1.4 seconds (92.8 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fc000 in 1.4 seconds (92.7 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fe000 in 1.4 seconds (93.6 kbit/s)...Hash of data verified.
Leaving...com closed
