Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Temp_Sensor_SmallV_8thjune2023 _GK_UPDATED.PrjPcb]
   Generated File[Temp_Sensor_SmallV_8thjune2023 _GK_UPDATED_V2_15thJune2023.GTO]
   Generated File[Temp_Sensor_SmallV_8thjune2023 _GK_UPDATED_V2_15thJune2023.GTP]
   Generated File[Temp_Sensor_SmallV_8thjune2023 _GK_UPDATED_V2_15thJune2023.GTS]
   Generated File[Temp_Sensor_SmallV_8thjune2023 _GK_UPDATED_V2_15thJune2023.GTL]
   Generated File[Temp_Sensor_SmallV_8thjune2023 _GK_UPDATED_V2_15thJune2023.GBL]
   Generated File[Temp_Sensor_SmallV_8thjune2023 _GK_UPDATED_V2_15thJune2023.GBS]
   Generated File[Temp_Sensor_SmallV_8thjune2023 _GK_UPDATED_V2_15thJune2023.GBP]
   Generated File[Temp_Sensor_SmallV_8thjune2023 _GK_UPDATED_V2_15thJune2023.GBO]
   Generated File[Temp_Sensor_SmallV_8thjune2023 _GK_UPDATED_V2_15thJune2023.GM1]
   Generated File[Temp_Sensor_SmallV_8thjune2023 _GK_UPDATED_V2_15thJune2023.GM2]
   Generated File[Temp_Sensor_SmallV_8thjune2023 _GK_UPDATED_V2_15thJune2023.GM13]
   Generated File[Temp_Sensor_SmallV_8thjune2023 _GK_UPDATED_V2_15thJune2023.GM15]
   Generated File[Temp_Sensor_SmallV_8thjune2023 _GK_UPDATED_V2_15thJune2023.GPT]
   Generated File[Temp_Sensor_SmallV_8thjune2023 _GK_UPDATED_V2_15thJune2023.GPB]
   Generated File[Temp_Sensor_SmallV_8thjune2023 _GK_UPDATED_V2_15thJune2023.GD1]
   Generated File[Temp_Sensor_SmallV_8thjune2023 _GK_UPDATED_V2_15thJune2023.GG1]
   Generated File[Temp_Sensor_SmallV_8thjune2023 _GK_UPDATED_V2_15thJune2023.RUL]
   Generated File[Temp_Sensor_SmallV_8thjune2023 _GK_UPDATED_V2_15thJune2023.EXTREP]
   Generated File[Temp_Sensor_SmallV_8thjune2023 _GK_UPDATED_V2_15thJune2023.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 4:33:23 pm On 07/12/2023
